Craig Hart's PCI+AGP bus sniffer, version 0.48vk, freeware made in 1996-2003.

PCI BIOS Version 2.10 found!
Number of PCI Busses : 2
PCI Characteristics  : Config Mechanism 1 

Searching for PCI Devices using the System BIOS

 Vendor 8086h Intel Corporation
 Device 7180h 82443LX/EX 440LX/EX CPU to PCI Bridge
 Command 0106h (Memory Access, BusMaster, System Errors)
 Status 2290h (Has Capabilities List, Supports Back-To-Back Trans., Received Master Abort, Medium Timing)
 Revision 03h, Header Type 00h, Bus Latency 40h
 Self test 00h (Self test not supported)
 PCI Class Bridge, type PCI to HOST
 Address 0 is a Memory Address (anywhere in 0-4Gb, Prefetchable) : E4000000h
 New Capabilities List Present:
   AGP Capability, Version 1.0 (AGP 1x and/or 2x support)
     AGP Speed(s) Supported : 1x 2x 
     FW Transfers Supported : No
     >4Gb Address Space Supported : No
     Sideband Addressing Supported : Yes
     Maximum Command Queue Length : 32 bytes
     AGP Speed Selected : None Selected
     FW Transfers Enabled : No
     >4Gb Address Space Enabled : No
     AGP Enabled : No
     Sideband Addressing Enabled : No
     Current Command Queue Length : 1 byte

 Hex-Dump of device configuration space follows:
  0000  86 80 80 71 06 01 90 22 03 00 00 06 00 40 00 00    ÜÄÄq..ê".....@..
  0010  08 00 00 E4 00 00 00 00 00 00 00 00 00 00 00 00    ...‰............
  0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0030  00 00 00 00 A0 00 00 00 00 00 00 00 00 00 00 00    ....†...........
  0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0050  04 08 00 C3 00 FF AA 01 1C 10 11 01 00 00 00 00    ...√.ˇ™.........
  0060  00 00 00 00 10 20 30 40 00 00 00 00 00 00 00 00    ..... 0@........
  0070  20 10 0A 00 00 00 00 00 00 00 00 00 00 00 00 00     ...............
  0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0090  D8 88 00 00 10 18 00 00 00 00 00 00 00 00 00 00    ÿà..............
  00A0  02 00 10 00 03 02 00 1F 00 00 00 00 00 00 00 00    ................
  00B0  00 22 00 00 30 00 00 00 00 00 00 00 20 10 00 00    ."..0....... ...
  00C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00F0  00 00 00 00 00 00 FD 03 20 0F 00 00 00 00 00 00    ......˝. .......

 Vendor 8086h Intel Corporation
 Device 7181h 82443LX/EX 440LX/EX PCI to AGP Bridge
 Command 010Fh (I/O Access, Memory Access, BusMaster, Special Cycles, System Errors)
 Status 02A0h (Supports 66MHz, Supports Back-To-Back Trans., Medium Timing)
 Revision 03h, Header Type 01h, Bus Latency 40h
 Self test 00h (Self test not supported)
 PCI Class Bridge, type PCI to PCI
 PCI Bridge Information:
   Primary Bus Number 0, Secondary Bus Number 1, Subordinate bus number 1
   Secondary Bus Command 0007h (parity detection, ISA mapping)
   Secondary Bus Status 22A0h (Supports 66MHz, Supports Back-To-Back Trans., Received Master Abort, Medium Timing)
   Secondary Bus Latency 40h
   I/O Port Range Passed to Secondary Bus : C000h to CFFFh (16-bit)
   Memory   Range Passed to Secondary Bus : EFD00000h to EFDFFFFFh
   Prefectchable Memory Range Passed to Secondary Bus : DFB00000h to DFBFFFFFh

 Hex-Dump of device configuration space follows:
  0000  86 80 81 71 0F 01 A0 02 03 00 04 06 00 40 01 00    ÜÄÅq..†......@..
  0010  00 00 00 00 00 00 00 00 00 01 01 40 C0 C0 A0 22    ...........@¿¿†"
  0020  D0 EF D0 EF B0 DF B0 DF 00 00 00 00 00 00 00 00    –Ô–Ô∞ﬂ∞ﬂ........
  0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 00    ................
  0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................

 Vendor 8086h Intel Corporation
 Device 7110h 82371AB PIIX4 ISA Bridge
 Command 000Fh (I/O Access, Memory Access, BusMaster, Special Cycles)
 Status 0280h (Supports Back-To-Back Trans., Medium Timing)
 Revision 01h, Header Type 80h, Bus Latency 00h
 Self test 00h (Self test not supported)
 PCI Class Bridge, type PCI to ISA

 Hex-Dump of device configuration space follows:
  0000  86 80 10 71 0F 00 80 02 01 00 01 06 00 00 80 00    ÜÄ.q..Ä.......Ä.
  0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0040  00 00 00 00 00 00 00 00 00 00 00 00 4D 00 21 01    ............M.!.
  0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0060  80 80 80 09 10 00 00 00 00 F2 00 00 00 00 00 00    ÄÄÄ......Ú......
  0070  00 00 00 00 00 00 0C 0C 00 00 00 00 00 00 00 00    ................
  0080  00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00B0  05 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00    .@..............
  00C0  00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00    ...........!....
  00D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00F0  00 00 00 00 00 00 00 00 28 0F 00 00 00 00 00 00    ........(.......

 Vendor 8086h Intel Corporation
 Device 7111h 82371AB/EB/MB PIIX4/E/M EIDE Controller
 Command 0005h (I/O Access, BusMaster)
 Status 0280h (Supports Back-To-Back Trans., Medium Timing)
 Revision 01h, Header Type 00h, Bus Latency 40h
 Self test 00h (Self test not supported)
 PCI Class Storage, type IDE
 PCI EIDE Controller Features :
   BusMaster EIDE is supported
   Primary   Channel is at I/O Port 01F0h and IRQ 14
   Secondary Channel is at I/O Port 0170h and IRQ 15
 Address 4 is an I/O Port : 0000FFA0h

 Hex-Dump of device configuration space follows:
  0000  86 80 11 71 05 00 80 02 01 80 01 01 00 40 00 00    ÜÄ.q..Ä..Ä...@..
  0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0020  A1 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00    °ˇ..............
  0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0040  00 C0 00 C0 00 00 00 00 00 00 00 00 00 00 00 00    .¿.¿............
  0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00F0  00 00 00 00 00 00 00 00 28 0F 00 00 00 00 00 00    ........(.......

 Vendor 8086h Intel Corporation
 Device 7112h 82371AB/EB/MB PIIX4/E/M USB Controller
 Command 0005h (I/O Access, BusMaster)
 Status 0280h (Supports Back-To-Back Trans., Medium Timing)
 Revision 01h, Header Type 00h, Bus Latency 40h
 Self test 00h (Self test not supported)
 PCI Class Serial, type USB (UHCI)
 Address 4 is an I/O Port : 0000DD80h
 System IRQ 9, INT# D

 Hex-Dump of device configuration space follows:
  0000  86 80 12 71 05 00 80 02 01 00 03 0C 00 40 00 00    ÜÄ.q..Ä......@..
  0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0020  81 DD 00 00 00 00 00 00 00 00 00 00 00 00 00 00    Å›..............
  0030  00 00 00 00 00 00 00 00 00 00 00 00 09 04 00 00    ................
  0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0060  10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00C0  00 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ./..............
  00D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00F0  00 00 00 00 00 00 00 00 28 0F 00 00 00 00 00 00    ........(.......

 Vendor 8086h Intel Corporation
 Device 7113h 82371AB PIIX4 Power Management Controller
 Command 0003h (I/O Access, Memory Access)
 Status 0280h (Supports Back-To-Back Trans., Medium Timing)
 Revision 01h, Header Type 00h, Bus Latency 00h
 Self test 00h (Self test not supported)
 PCI Class Bridge, type PCI to Other

 Hex-Dump of device configuration space follows:
  0000  86 80 13 71 03 00 80 02 01 00 80 06 00 00 00 00    ÜÄ.q..Ä...Ä.....
  0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0040  01 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00    .a..............
  0050  00 58 1D 00 E5 48 39 02 04 00 00 02 02 00 00 10    .X..ÂH9.........
  0060  94 02 83 02 98 03 00 10 00 00 00 00 00 00 00 00    î.É.ò...........
  0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0080  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0090  01 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ._..............
  00A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00D0  00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00F0  00 00 00 00 00 00 00 00 28 0F 00 00 00 00 00 00    ........(.......

 Vendor 1002h ATI Technologies
 Device 5144h Radeon 7200 QD DDR/SDR
 Command 0187h (I/O Access, Memory Access, BusMaster, Wait Cycles, System Errors)
 Status 0290h (Has Capabilities List, Supports Back-To-Back Trans., Medium Timing)
 Revision 00h, Header Type 00h, Bus Latency 40h
 Self test 00h (Self test not supported)
 Cache line size 32 Bytes (8 DWords)
 PCI Class Display, type VGA
 Subsystem ID 00291002h All-in-Wonder Radeon PCI
 Subsystem Vendor 1002h ATI Technologies
 Address 0 is a Memory Address (anywhere in 0-4Gb, Prefetchable) : E8000000h
 Address 1 is an I/O Port : 0000DE00h
 Address 2 is a Memory Address (anywhere in 0-4Gb) : EFF80000h
 Expansion ROM of 128Kb decoded by this card
 New Capabilities List Present:
   Power Management Capability
     Supports power state D1
     Current Power State : D0 (Device operational, no power saving)

 Hex-Dump of device configuration space follows:
  0000  02 10 44 51 87 01 90 02 00 00 00 03 08 40 00 00    ..DQá.ê......@..
  0010  08 00 00 E8 01 DE 00 00 00 00 F8 EF 00 00 00 00    ...Ë.ﬁ....¯Ô....
  0020  00 00 00 00 00 00 00 00 00 00 00 00 02 10 29 00    ..............).
  0030  00 00 FE FF 50 00 00 00 00 00 00 00 00 01 08 00    ..˛ˇP...........
  0040  00 00 00 00 00 00 00 00 00 00 00 00 02 10 29 00    ..............).
  0050  01 00 02 06 00 00 00 00 02 50 20 00 00 02 00 2F    .........P ..../
  0060  00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
  00F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................

ROM PCI IRQ routing table Windows 9x Compatibility Tests....
 ROM IRQ routing table found at F000h:8110h
 Table Version 1.0 - OK
 Table size 160 bytes - OK
 Table Checksum A0h - OK
 IRQ's dedicated to PCI : None
 The ROM PCI IRQ routing table appears to be OK.

IRQ Summary: IRQs 9,14,15 are used by PCI devices
Shared IRQs: There are no shared PCI IRQs
