chip northbridge/intel/i440bx		# Northbridge
  device domain 0 on		# PCI domain
    chip southbridge/intel/i82371eb	# Southbridge
      device pci 7.0 on			# ISA bridge
      register "gpo" = "0x7fffbbff"
      register "gpo22_enable" = "1"	# No idea why, but this board uses this
      register "gpo24_enable" = "1"
      register "gpo25_enable" = "1"
      register "gpo26_enable" = "1"
        chip superio/winbond/w83977tf	# Super I/O (FIXME: It's W83977EF!)
          device pnp 3f0.a on		# ACPI
          end
        end
      end
    end
  end
end
